@import ../../../assets/style/variables
  
.forecast-list
  display: flex
  align-items: center
  justify-content: space-between
  &__item
    display: flex
    flex-direction: column
    align-items: center
    width: 70px
    flex-shrink: 0
    flex-grow: 0
    & > *
      margin-bottom: 10px
  &__icon
    width: 70%
  &__text
    font-size: 18px

