@import ../../../assets/style/variables


.loading
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  img
    width: 50px
    animation: loadingAnimation 2s linear 100



@keyframes loadingAnimation
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)