@import ../../../assets/style/variables

.forecast-tabs
  display: flex
  align-items: center
  justify-content: space-between
  width: 150px
  &__item
    font-size: 20px
    color: $grey
    &.active
      color: $black
      position: relative
      &::after
        content: ''
        display: block
        position: absolute
        width: 100%
        height: 1px
        background: $black
