@import ../../../assets/style/variables

.units
  display: flex
  align-items: center
  justify-content: space-between
  width: 100px
  &__item
    border-radius: 51px
    width: 45px
    height: 45px
    font-size: 20px
    &.active
      background: $black
      color: $white
