@import ../../../assets/style/variables
  
.slider
  display: flex
  width: 100%
  align-items: center
  justify-content: space-between

  &__track
    width: 90%
    overflow: hidden
    margin: 0 auto

  &__items
    display: flex
    align-items: center
    justify-content: space-between
    transition: transform 0.3s ease
    & > *
      flex-shrink: 0
      flex-grow: 0

  &__btn
    width: 30px
    height: 30px
    padding: 5px
    &.prev
      img
        transform: rotate(180deg)
