@import ../../../assets/style/variables

.sunrise-time
  &__item
    display: flex
    align-items: center
    justify-content: flex-start
  &__icon
    width: 60px
  &__text
    margin-left: 40px
    font-size: 20px
